<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>SESLR Project - Map</title>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
        <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#0C3183" />
        <meta name="msapplication-TileColor" content="#0C3183" />
        <meta name="theme-color" content="#0C3183" />

        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/map.css" />
    </head>

    <body>
        <div class="container">
            <header>
                <div class="title">
                    <h1>THE SEA AND THE LANDROUTES OF SOUTHERN EUBOIA, CA. 4000-1 BC.</h1>
                    <h2>A CASE STUDY IN MEDITERRANEAN INTERCONNECTIVITY</h2>
                </div>

                <div class="tabs" id="headerTabs">
                    <div>
                        <a class="tab" href="index.html">Home</a>
                        <a class="tab" href="about.html">About Us</a>
                    </div>
                    <div>
                        <a class="tab" style="background-color: black" href="map.html"
                            >Map Viewer</a
                        >
                        <a class="tab" href="data.html">Data</a>
                    </div>
                </div>
            </header>

            <div class="tabs" id="viewerTabs">
                <div>
                    <a
                        class="tab unselected"
                        id="2dButton"
                        href="viewer/?mode=2&findspots=1"
                        target="vieweriframe"
                    >
                        2D Viewer
                    </a>
                    <a
                        class="tab selected"
                        id="3dButton"
                        href="viewer/?mode=3&findspots=1"
                        target="vieweriframe"
                    >
                        3D Viewer
                    </a>
                </div>
            </div>

            <div class="viewer"><iframe name="vieweriframe" src="viewer/?mode=3"></iframe></div>

            <div class="tabs" id="bottomTabs">
                <span style="font-weight: bold;">For a better experience:</span>
                <a
                    class="tab"
                    id="newWindowButton"
                    href="viewer/?mode=3&findspots=1"
                    target="_blank"
                    >Open in new window</a
                >
            </div>
        </div>

        <script>
            const button2D = document.getElementById('2dButton');
            const button3D = document.getElementById('3dButton');
            const buttonNewWindow = document.getElementById('newWindowButton');

            const toggleSelected = function() {
                if (button2D.className.includes('unselected')) {
                    button2D.className = button2D.className.replace('unselected', 'selected');
                } else {
                    button2D.className = button2D.className.replace('selected', 'unselected');
                }

                if (button3D.className.includes('unselected')) {
                    button3D.className = button3D.className.replace('unselected', 'selected');
                } else {
                    button3D.className = button3D.className.replace('selected', 'unselected');
                }

                if (newWindowButton.href.includes('mode=2')) {
                    newWindowButton.href = newWindowButton.href.replace('mode=2', 'mode=3');
                } else {
                    newWindowButton.href = newWindowButton.href.replace('mode=3', 'mode=2');
                }
            };

            button2D.onclick = toggleSelected;
            button3D.onclick = toggleSelected;
        </script>
    </body>
</html>
